# ReviewService

./: pom.xml
src/main/java/: ReviewApplication.java
src/main/java/config/: ReviewConfiguration.java
src/main/java/config/model/: Review.java  Reviews.java
src/main/java/demo/: ReviewDomain.java  ReviewDto.java  ReviewTransformer.java
src/main/java/resource/: ReviewResource.java
src/main/resources/: local.yml
src/test/java/: ReviewResourceIntegrationTest.java
src/test/java/demo/: ReviewDomainBuilder.java  ReviewDtoBuilder.java  ReviewTransformerTest.java
src/test/java/utils/: ExternalString.java
src/test/resources/: review-01.json  review-02.json  review-03.json  review-invalid.json  reviews.json
